spring.datasource.url = jdbc:mysql://aws-rds.c1otxksb5v1g.us-east-1.rds.amazonaws.com:3306/awsrd
spring.datasource.username = root
spring.datasource.password = Rajeev66053
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000